[
  {
    "workspace_path": "m1n1_windows",
    "upstream": "https://github.com/AppleWOA/m1n1_windows.git",
    "base_commit": "59fb54424d35fa4c6c7346201b3f2759109e13ee",
    "patch": "m1n1_windows/changes.patch",
    "patch_sha256": "012cb93657fde3e61d15c967df11b0aa76157d0893ce82d4f7208c72c04003ed",
    "added_root": "m1n1_windows/added",
    "added_files": [
      "bringup_atc1.py",
      "dump_dart.py",
      "dump_ptio.py",
      "nwoas_capture_hook.py",
      "nwoas_fl1100_diag.py",
      "nwoas_stall_probe.py",
      "pcie_devmap.py",
      "pcie_emul-d77-usbc-dma.py",
      "pcie_emul-d81-usbc-payload.py",
      "pcie_emul-exp5-bmeprobe.py",
      "pcie_emul-exp5-dartcheck.py",
      "pcie_emul-exp5-dartfix.py",
      "pcie_emul-exp5-dartprobe.py",
      "pcie_emul-exp5-dartpt.py",
      "pcie_emul-exp5-evtdump-py.py",
      "pcie_emul-exp5-evtdump.py",
      "pcie_emul-exp5-evtring1.py",
      "pcie_emul-exp5-evtring2.py",
      "pcie_emul-exp5-fldiag.py",
      "pcie_emul-exp5-fldiag2.py",
      "pcie_emul-exp5-fldiag3.py",
      "pcie_emul-exp5-fldiag4.py",
      "pcie_emul-exp5-trunc.py",
      "pcie_emul-exp5.py",
      "pcie_emul-exp5b.py",
      "pcie_emul-fixc-dartbypass.py",
      "pcie_emul-fixc-v2.py",
      "pcie_emul.py",
      "pcie_emul_dart.py",
      "pcie_init.py",
      "pcie_ptwalk.py",
      "pcie_trace.py",
      "proxyclient/tools/baud_ladder.py",
      "proxyclient/tools/run_guest_fbdump.py",
      "proxyclient/tools/run_guest_fbsnapshot.py",
      "proxyclient/tools/run_guest_fbsnapshot_auto.py",
      "run-hv.sh",
      "src/afk_ring.h",
      "src/nwoas_stage8.inc",
      "tahoe_dcp_guest_hook.py"
    ],
    "git_apply_check_cached_at_base": "PASS"
  },
  {
    "workspace_path": "apple_silicon_platforms_mu",
    "upstream": "https://github.com/AppleWOA/apple_silicon_platforms_mu.git",
    "base_commit": "8dbbcad527180ed31bc2f940d7c4574b18010438",
    "patch": "apple_silicon_platforms_mu/changes.patch",
    "patch_sha256": "43522b9b72869b58c1f6e1804610332f2060be3db36a6039784391c71e5f32ef",
    "added_root": "apple_silicon_platforms_mu/added",
    "added_files": [
      "Platform/MacMini2020Pkg/AcpiTables/IORT.aslc",
      "Platform/MacMini2020Pkg/AcpiTables/MCFG.aslc",
      "Silicon/Apple/AppleSiliconPkg/Drivers/AppleDartIoMmuDxe/GoldenHashes.h",
      "Silicon/Apple/AppleSiliconPkg/Drivers/FbDumpDxe/FbDumpDxe.c",
      "Silicon/Apple/AppleSiliconPkg/Drivers/FbDumpDxe/FbDumpDxe.inf",
      "Silicon/Apple/AppleSiliconPkg/Drivers/FbDumpDxe/GoldenHashes.h",
      "Silicon/Apple/AppleSiliconPkg/Drivers/FbDumpDxe/GoldenWinload.h",
      "Silicon/Apple/AppleSiliconPkg/Drivers/NwoasHideHighRamDxe/NwoasHideHighRamDxe.c",
      "Silicon/Apple/AppleSiliconPkg/Drivers/NwoasHideHighRamDxe/NwoasHideHighRamDxe.inf"
    ],
    "git_apply_check_cached_at_base": "PASS"
  },
  {
    "workspace_path": "apple_silicon_platforms_mu/MU_BASECORE",
    "upstream": "https://github.com/Microsoft/mu_basecore.git",
    "base_commit": "ba9f76c16f0f170d233f25ffb52e6ab66d7873c2",
    "patch": "apple_silicon_platforms_mu__MU_BASECORE/changes.patch",
    "patch_sha256": "a51a261ea6f257ccdc74e9b7df9ebd5d7520d03d0b297379b6629f59f52a241a",
    "added_root": "apple_silicon_platforms_mu__MU_BASECORE/added",
    "added_files": [],
    "git_apply_check_cached_at_base": "PASS"
  },
  {
    "workspace_path": "apple_silicon_platforms_mu/Silicon/ARM/TIANO",
    "upstream": "https://github.com/Microsoft/mu_silicon_arm_tiano.git",
    "base_commit": "bd7850321a762c1eb2f0a3b11bcac0265c863741",
    "patch": "apple_silicon_platforms_mu__Silicon__ARM__TIANO/changes.patch",
    "patch_sha256": "a9d17be061fdf028cf0047b9a7b513f6e624600aa2ccc61b2d923784b813180d",
    "added_root": "apple_silicon_platforms_mu__Silicon__ARM__TIANO/added",
    "added_files": [],
    "git_apply_check_cached_at_base": "PASS"
  }
]
